image: python:3.8-buster

before_script:
  - pip install --upgrade pip  # Обновление pip
  - pip install -r requirements.txt  # Установка зависимостей из requirements.txt

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
      - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


